

/* ---
* 设计变量 (Design Tokens)
--- */
@font-main: 'LXGW WenKai TC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
@border-radius-lg: 16px;
@border-radius-md: 10px;
@border-radius-sm: 8px;
@shadow-main: 0 4px 12px rgba(0,0,0,0.06);
@shadow-light: 0 2px 8px rgba(0,0,0,0.04);
@shadow-strong: 0 8px 24px rgba(0,0,0,0.1);
@transition-fast: 0.2s ease-in-out;
@transition-med: 0.3s ease-in-out; 

/* ---
* 主题颜色变量
*
* 核心思想:
* 在每个主题定义块中，直接、完整地定义 Element Plus 所需的所有颜色变量。
* 不再使用 --primary 这样的中间变量，杜绝任何因间接引用导致的解析失败。
--- */

.theme-cupcake {
    /* 基础颜色 */
    --el-color-primary: #ea7a9a;
    --el-color-success: #67c23a;
    --el-color-warning: #ffb4a2;
    --el-color-danger: #ff6b6b;
    --el-color-error: #ff6b6b;
    --el-color-info: #f3a9c5;

    /* 背景颜色 */
    --el-bg-color: #ffffff;
    --el-bg-color-page: #fdf6f7;
    --el-bg-color-overlay: #ffffff;
    
    /* 文本颜色 */
    --el-text-color-primary: #4a4a4a;
    --el-text-color-regular: #4a4a4a;
    --el-text-color-secondary: #9b9b9b;
    --el-text-color-placeholder: #9b9b9b;
    
    /* 边框颜色 */
    --el-border-color: rgba(0, 0, 0, 0.08);

    /* 填充颜色 */
    --el-fill-color-blank: #fdf6f7;

    /* 自定义颜色 */
    --accent: #b3dee5;

    /* 派生颜色 - 确保在这里计算 */
    --el-color-primary-light-3: color-mix(in srgb, var(--el-color-primary) 70%, white);
    --el-color-primary-light-5: color-mix(in srgb, var(--el-color-primary) 50%, white);
    --el-color-primary-light-7: color-mix(in srgb, var(--el-color-primary) 30%, white);
    --el-color-primary-light-8: color-mix(in srgb, var(--el-color-primary) 20%, white);
    --el-color-primary-light-9: color-mix(in srgb, var(--el-color-primary) 10%, white);
    --el-color-primary-dark-2: color-mix(in srgb, var(--el-color-primary) 80%, black);

    --el-border-color-light: color-mix(in srgb, var(--el-border-color) 50%, transparent);
    --el-border-color-lighter: color-mix(in srgb, var(--el-border-color) 20%, transparent);
    --el-border-color-extra-light: color-mix(in srgb, var(--el-border-color) 10%, transparent);

    --el-fill-color: color-mix(in srgb, var(--el-color-primary) 8%, var(--el-bg-color-page));
    --el-fill-color-light: color-mix(in srgb, var(--el-color-primary) 15%, var(--el-bg-color));
    --el-fill-color-lighter: color-mix(in srgb, var(--el-color-primary) 8%, var(--el-bg-color));
}
.theme-forest {
    --el-color-primary: #5a8a72;
    --el-color-success: #67c23a;
    --el-color-warning: #e6a888;
    --el-color-danger: #d97777;
    --el-color-error: #d97777;
    --el-color-info: #87ab9a;

    --el-bg-color: #ffffff;
    --el-bg-color-page: #f3f6f4;
    --el-bg-color-overlay: #ffffff;
    
    --el-text-color-primary: #3d453f;
    --el-text-color-regular: #3d453f;
    --el-text-color-secondary: #8a918c;
    --el-text-color-placeholder: #8a918c;
    
    --el-border-color: rgba(0, 0, 0, 0.08);

    --el-fill-color-blank: #f3f6f4;

    --accent: #e6c5a6;

    /* 派生颜色 */
    --el-color-primary-light-3: color-mix(in srgb, var(--el-color-primary) 70%, white);
    --el-color-primary-light-5: color-mix(in srgb, var(--el-color-primary) 50%, white);
    --el-color-primary-light-7: color-mix(in srgb, var(--el-color-primary) 30%, white);
    --el-color-primary-light-8: color-mix(in srgb, var(--el-color-primary) 20%, white);
    --el-color-primary-light-9: color-mix(in srgb, var(--el-color-primary) 10%, white);
    --el-color-primary-dark-2: color-mix(in srgb, var(--el-color-primary) 80%, black);

    --el-border-color-light: color-mix(in srgb, var(--el-border-color) 50%, transparent);
    --el-border-color-lighter: color-mix(in srgb, var(--el-border-color) 20%, transparent);
    --el-border-color-extra-light: color-mix(in srgb, var(--el-border-color) 10%, transparent);

    --el-fill-color: color-mix(in srgb, var(--el-color-primary) 8%, var(--el-bg-color-page));
    --el-fill-color-light: color-mix(in srgb, var(--el-color-primary) 15%, var(--el-bg-color));
    --el-fill-color-lighter: color-mix(in srgb, var(--el-color-primary) 8%, var(--el-bg-color));
}
.theme-ocean {
    --el-color-primary: #4a90e2;
    --el-color-success: #67c23a;
    --el-color-warning: #f5a623;
    --el-color-danger: #e66a6a;
    --el-color-error: #e66a6a;
    --el-color-info: #8ec2f2;

    --el-bg-color: #ffffff;
    --el-bg-color-page: #f0f7fa;
    --el-bg-color-overlay: #ffffff;
    
    --el-text-color-primary: #3b4d5a;
    --el-text-color-regular: #3b4d5a;
    --el-text-color-secondary: #8c9ba5;
    --el-text-color-placeholder: #8c9ba5;

    --el-border-color: rgba(0, 0, 0, 0.08);

    --el-fill-color-blank: #f0f7fa;

    --accent: #f5a623;

    /* 派生颜色 */
    --el-color-primary-light-3: color-mix(in srgb, var(--el-color-primary) 70%, white);
    --el-color-primary-light-5: color-mix(in srgb, var(--el-color-primary) 50%, white);
    --el-color-primary-light-7: color-mix(in srgb, var(--el-color-primary) 30%, white);
    --el-color-primary-light-8: color-mix(in srgb, var(--el-color-primary) 20%, white);
    --el-color-primary-light-9: color-mix(in srgb, var(--el-color-primary) 10%, white);
    --el-color-primary-dark-2: color-mix(in srgb, var(--el-color-primary) 80%, black);

    --el-border-color-light: color-mix(in srgb, var(--el-border-color) 50%, transparent);
    --el-border-color-lighter: color-mix(in srgb, var(--el-border-color) 20%, transparent);
    --el-border-color-extra-light: color-mix(in srgb, var(--el-border-color) 10%, transparent);

    --el-fill-color: color-mix(in srgb, var(--el-color-primary) 8%, var(--el-bg-color-page));
    --el-fill-color-light: color-mix(in srgb, var(--el-color-primary) 15%, var(--el-bg-color));
    --el-fill-color-lighter: color-mix(in srgb, var(--el-color-primary) 8%, var(--el-bg-color));
}

.theme-candy {
    --el-color-primary: #ff85a1;
    --el-color-success: #67c23a;
    --el-color-warning: #ffd670;
    --el-color-danger: #ff6b6b;
    --el-color-error: #ff6b6b;
    --el-color-info: #ffacc5;

    --el-bg-color: #ffffff;
    --el-bg-color-page: #fdf5f9;
    --el-bg-color-overlay: #ffffff;
    
    --el-text-color-primary: #5c4751;
    --el-text-color-regular: #5c4751;
    --el-text-color-secondary: #a39098;
    --el-text-color-placeholder: #a39098;

    --el-border-color: rgba(0, 0, 0, 0.08);
    
    --el-fill-color-blank: #fdf5f9;

    --accent: #ffc2e2;

    /* 派生颜色 */
    --el-color-primary-light-3: color-mix(in srgb, var(--el-color-primary) 70%, white);
    --el-color-primary-light-5: color-mix(in srgb, var(--el-color-primary) 50%, white);
    --el-color-primary-light-7: color-mix(in srgb, var(--el-color-primary) 30%, white);
    --el-color-primary-light-8: color-mix(in srgb, var(--el-color-primary) 20%, white);
    --el-color-primary-light-9: color-mix(in srgb, var(--el-color-primary) 10%, white);
    --el-color-primary-dark-2: color-mix(in srgb, var(--el-color-primary) 80%, black);

    --el-border-color-light: color-mix(in srgb, var(--el-border-color) 50%, transparent);
    --el-border-color-lighter: color-mix(in srgb, var(--el-border-color) 20%, transparent);
    --el-border-color-extra-light: color-mix(in srgb, var(--el-border-color) 10%, transparent);

    --el-fill-color: color-mix(in srgb, var(--el-color-primary) 8%, var(--el-bg-color-page));
    --el-fill-color-light: color-mix(in srgb, var(--el-color-primary) 15%, var(--el-bg-color));
    --el-fill-color-lighter: color-mix(in srgb, var(--el-color-primary) 8%, var(--el-bg-color));
}

.theme-dark {
    --el-color-primary: #61afef;
    --el-color-success: #98c379;
    --el-color-warning: #d19a66;
    --el-color-danger: #e06c75;
    --el-color-error: #e06c75;
    --el-color-info: #82c0f2;

    --el-bg-color: #282c34;
    --el-bg-color-page: #1f2229;
    --el-bg-color-overlay: #282c34;
    
    --el-text-color-primary: #abb2bf;
    --el-text-color-regular: #abb2bf;
    --el-text-color-secondary: #848b98;
    --el-text-color-placeholder: #848b98;

    --el-border-color: rgba(255, 255, 255, 0.1); 
    
    --el-fill-color-blank: #1f2229;

    --accent: #c678dd;

    /* 暗色模式下的派生颜色 */
    --el-color-primary-light-3: color-mix(in srgb, var(--el-color-primary) 70%, #000);
    --el-color-primary-light-5: color-mix(in srgb, var(--el-color-primary) 50%, #000);
    --el-color-primary-light-7: color-mix(in srgb, var(--el-color-primary) 30%, #000);
    --el-color-primary-light-8: color-mix(in srgb, var(--el-color-primary) 20%, #000);
    --el-color-primary-light-9: color-mix(in srgb, var(--el-color-primary) 10%, #000);
    --el-color-primary-dark-2: color-mix(in srgb, var(--el-color-primary) 80%, #fff);

    --el-border-color-light: color-mix(in srgb, var(--el-border-color) 50%, transparent);
    --el-border-color-lighter: color-mix(in srgb, var(--el-border-color) 20%, transparent);
    --el-border-color-extra-light: color-mix(in srgb, var(--el-border-color) 10%, transparent);

    --el-fill-color: color-mix(in srgb, var(--el-color-primary) 15%, var(--el-bg-color-page));
    --el-fill-color-light: color-mix(in srgb, var(--el-color-primary) 25%, var(--el-bg-color));
    --el-fill-color-lighter: color-mix(in srgb, var(--el-color-primary) 15%, var(--el-bg-color));
}